<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmDetailActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_film_detail_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_film_detail_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Duur"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_film_detail_poster"
        app:layout_constraintTop_toTopOf="@+id/iv_film_detail_poster" />

    <TextView
        android:id="@+id/tv_film_detail_duration_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_film_detail_duration"
        app:layout_constraintTop_toBottomOf="@+id/tv_film_detail_duration" />

    <TextView
        android:id="@+id/tv_film_detail_agerating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Leeftijd"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_film_detail_poster"
        app:layout_constraintTop_toBottomOf="@+id/tv_film_detail_duration_value" />

    <TextView
        android:id="@+id/tv_film_detail_agerating_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_film_detail_agerating"
        app:layout_constraintTop_toBottomOf="@+id/tv_film_detail_agerating" />

    <TextView
        android:id="@+id/tv_film_detail_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_film_detail_poster" />

    <Button
        android:id="@+id/bn_film_detail_ticket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Koop een ticket"
        app:layout_constraintEnd_toStartOf="@+id/bn_film_detail_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_film_detail_desc" />

    <Button
        android:id="@+id/bn_film_detail_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Voeg toe aan een lijst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_film_detail_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>