<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PurchaseTicketActivity"
    android:paddingTop="32dp"
    android:paddingHorizontal="24dp">

    <TextView
        android:id="@+id/tv_purchase_ticket_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_purchase_ticket_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Datum"
        app:layout_constraintStart_toStartOf="@+id/tv_purchase_ticket_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_purchase_ticket_title" />

    <Spinner
        android:id="@+id/sr_purchase_ticket_dates"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:prompt="@string/datetime_placeholder"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="@+id/tv_purchase_ticket_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_purchase_ticket_date" />

    <TextView
        android:id="@+id/tv_purchase_ticket_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tijd"
        app:layout_constraintStart_toStartOf="@+id/tv_purchase_ticket_date"
        app:layout_constraintTop_toBottomOf="@+id/sr_purchase_ticket_dates" />

    <Spinner
        android:id="@+id/sr_purchase_ticket_times"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_purchase_ticket_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_purchase_ticket_time"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/sr_purchase_ticket_seats"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_purchase_ticket_seats"
        app:layout_constraintTop_toBottomOf="@+id/tv_purchase_ticket_seats" />

    <TextView
        android:id="@+id/tv_purchase_ticket_seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/amount_seats"
        app:layout_constraintStart_toStartOf="@+id/tv_purchase_ticket_time"
        app:layout_constraintTop_toBottomOf="@+id/sr_purchase_ticket_times" />

    <TextView
        android:id="@+id/tv_3d_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="3D"
        android:visibility="invisible"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_purchase_ticket_error"
        app:layout_constraintStart_toStartOf="@id/bn_purchase_ticket_conf"
        app:layout_constraintTop_toBottomOf="@+id/sr_purchase_ticket_seats" />

    <TextView
        android:id="@+id/tv_purchase_ticket_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/purchase_ticket_error"
        android:textColor="@color/red_200"
        android:textSize="12sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/bn_purchase_ticket_conf"
        app:layout_constraintTop_toBottomOf="@+id/sr_purchase_ticket_seats" />

    <Button
        android:id="@+id/bn_purchase_ticket_conf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/black"
        android:text="@string/choose_seats"
        app:layout_constraintStart_toStartOf="@+id/tv_purchase_ticket_seats"
        app:layout_constraintTop_toBottomOf="@+id/sr_purchase_ticket_seats" />
</androidx.constraintlayout.widget.ConstraintLayout>