<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingTop="32dp"
        tools:context=".ui.login.LoginFragment">

        <ImageView
            android:id="@+id/iv_login_banner"
            android:layout_width="0dp"
            android:layout_height="176dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/logo"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/logo_mm_full_foreground" />

        <EditText
            android:id="@+id/et_login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/iv_login_banner"
            app:layout_constraintStart_toStartOf="@+id/iv_login_banner"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_email" />

        <TextView
            android:id="@+id/tv_login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/email"
            app:layout_constraintStart_toStartOf="@+id/et_login_email"
            app:layout_constraintTop_toBottomOf="@+id/iv_login_banner" />

        <TextView
            android:id="@+id/tv_login_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/pass"
            app:layout_constraintStart_toStartOf="@+id/et_login_pass"
            app:layout_constraintTop_toBottomOf="@+id/et_login_email" />

        <EditText
            android:id="@+id/et_login_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/et_login_email"
            app:layout_constraintStart_toStartOf="@+id/et_login_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_pass" />

        <TextView
            android:id="@+id/tv_login_register"
            style="@style/Theme.MovieMenace.TextSecondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:text="@string/login_register"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/et_login_pass"
            app:layout_constraintStart_toStartOf="@+id/et_login_pass"
            app:layout_constraintTop_toBottomOf="@+id/et_login_pass" />

        <Button
            android:id="@+id/bn_login_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/black"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="@+id/tv_login_register"
            app:layout_constraintStart_toStartOf="@+id/tv_login_register"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_register" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>